# TrainSimulatorClient

./: README.md  pom.xml
src/main/java/ru/cs/myasoedov/client/: Client.java  PrevClient.java  Session.java
src/main/java/ru/cs/myasoedov/client/server/interaction/: ClientConnection.java  Connection.java
src/main/java/ru/cs/myasoedov/enums/: Position.java  TrainType.java  WagonType.java
src/main/java/ru/cs/myasoedov/gui/: ControllerConnection.java  ControllerMain.java  Main.java  TestController.java  Utils.java
src/main/java/ru/cs/myasoedov/gui/drawers/: TrainDrawer.java  WagonDrawer.java
src/main/java/ru/cs/myasoedov/utils/: CommandAndHangar.java  CommandAndTrains.java  HangarAndTrain.java  Utils.java
src/main/resources/: SQL Generator.sql
src/main/resources/ru/cs/myasoedov/gui/: connection.fxml  main.fxml  testMain.fxml
src/test/java/ru/cs/myasoedov/client/: ClientTest.java
src/test/java/ru/cs/myasoedov/gui/: MainTest.java
src/test/java/ru/cs/myasoedov/gui/drawers/: WagonDrawerTest.java
src/test/java/ru/cs/myasoedov/utils/: UtilsTest.java
